# Using the node alpine image to build the React app
image: node:lts-alpine

# Announce the URL as per CRA docs
# https://github.com/facebook/create-react-app/blob/master/packages/react-scripts/template/README.md#advanced-configuration
variables:
  PUBLIC_URL: .

# Cache node modules - speeds up future builds
cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    # - public/
    - node_modules/

# Name the stages involved in the pipeline
stages:
  - deploy

# Job name for gitlab to recognise this results in assets for Gitlab Pages
# https://docs.gitlab.com/ee/user/project/pages/introduction.html#gitlab-pages-requirements
pages:
  stage: deploy
  script:
    - yarn install # Install all dependencies
    - yarn build # Build for prod
    # - cp public/index.html public/404.html # Not necessary, but helps with https://medium.com/@pshrmn/demystifying-single-page-applications-3068d0555d46
    # - mv public _public # CRA and gitlab pages both use the public folder. Only do this in a build pipeline.
    - mkdir public/
    - cp -rf dist/* public/
    - mv dist public/$CI_PIPELINE_ID/ # Move build files to public dir for Gitlab Pages
  artifacts:
    name: '$CI_PIPELINE_ID'
    paths:
      - public # The built files for Gitlab Pages to serve
  only:
    - master # Only run on master branch
